# *
rofi.sidebar-mode: true
rofi.hide-scrollbar: true
rofi.lines: 15
rofi.columns: 5

# key
rofi.kb-cancel: Super+c,Control+g
# Ctrl-n Ctrl-p Alt-n Alt-p Ctrl-f Ctrl-b
rofi.kb-mode-next: Alt+i,Alt+l
rofi.kb-mode-previous: Alt+h
rofi.kb-page-prev: Alt+p
rofi.kb-page-next: Alt+n


# theme

#rofi.theme: /usr/share/rofi/themes/glue_pro_blue.rasi
rofi.theme: ~/.config/rofi/themes/glue_pro_blue.rasi
#rofi.theme: ~/.config/rofi/themes/material.rasi
#rofi.color-window: argb:dd000000, argb:dd000000
